{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teaching-db.gl.joinmc.link",
          "assigned_srv": "teaching-db.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "074a5f49-7781-478a-a0bc-edbb24eec93f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64556,
          "port_start": 64555,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T01:57:09.231228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8888e926-9548-4ecc-a82c-1de7d520a817",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cbb7e5c-825c-4e35-96e9-54275d2c117d",
          "agent_name": "from-key-04ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-brochures.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d02ea17c-d393-4259-8c53-4432fed92793",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3807,
          "port_start": 3806,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T01:58:23.563562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22203214-65ad-4896-a252-6c0a885b1f2e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2cbb7e5c-825c-4e35-96e9-54275d2c117d",
          "agent_name": "from-key-04ca",
          "local_ip": "127.0.0.1",
          "local_port": 3806
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
