{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "it-officers.gl.joinmc.link",
          "assigned_srv": "it-officers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ce64966-fa79-430d-bea5-c6e33f606c75",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62248,
          "port_start": 62247,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T09:06:39.767527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dac5fecf-c7f1-437c-90ad-e9d3e3d77c5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f5450ca-c9a7-4668-99e6-19838e08de04",
          "agent_name": "from-key-e8c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-brochures.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ead407b4-8c99-44f1-9e24-099816a12078",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3807,
          "port_start": 3806,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T09:07:38.709226Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f577e45-83bb-4759-837c-afa451c7a39c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "7f5450ca-c9a7-4668-99e6-19838e08de04",
          "agent_name": "from-key-e8c9",
          "local_ip": "127.0.0.1",
          "local_port": 3806
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
