{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maps-updated.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69e4eb41-4849-4763-bf0d-ec2f4101ab53",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37856,
          "port_start": 37855,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T00:12:51.249803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0ad4507-0341-49ab-aeb7-4b6ef245933a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "e7b7e97e-9002-4e8c-a9cc-7a0536ba990e",
          "agent_name": "from-key-e58a",
          "local_ip": "127.0.0.1",
          "local_port": 37855
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-pipe.gl.joinmc.link",
          "assigned_srv": "often-pipe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2082e866-69c9-463c-90b7-f92c4b732cf4",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53785,
          "port_start": 53784,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T00:14:58.634009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16f7d373-49e2-423d-8c57-f5dc8903d655",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7b7e97e-9002-4e8c-a9cc-7a0536ba990e",
          "agent_name": "from-key-e58a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
